@MISC{mapreduce,
	TITLE = "Definition of the {M}ap{R}educe model",
	NOTE = "\texttt{http://en.wikipedia.org/wiki/MapReduce/}"
}

@Article{mapreduce_publication,
    author = {Dean, Jeffrey and Ghemawat, Sanjay},
    title = {MapReduce : Simplified Data Processing on Large Clusters},
    journal = {Google Research Publications},   
    year = 2004,
    month = dec
}

@MISC{hadoop,
	TITLE = "Apache {H}adoop website",
	NOTE = "\texttt{http://hadoop.apache.org/}"
}

@Article{lightweight_mechanism,
    author = {Vu, Trong-Tuan and Huet, Fabrice},
    title = {A Lightweight Publish/Suscribe Mechanism for MapReduce Frameworks}, 
    journal = {},
    year = 2011
}

@MISC{hadoop_users,
	TITLE = "Institutions that are using {H}adoop for educational or production uses",
	NOTE = "\texttt{http://wiki.apache.org/hadoop/PoweredBy/}"
}

@Article{google_fs,
    author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
    title = {The {G}oogle file system},
    journal = {{SIGOPS} {O}per. {S}ys. {R}ev},   
    year = 2003,
    month = oct
}

@Article{rdf,
    author = {Prud'hommeaux, Eric and Seaborne, Andy},
    title = {{SPARQL} query language for {RDF} ({W}orking draft)},
    journal = {{W3C} {T}echnical report},   
    year = 2007,
    month = mar
}

@Article{hadoop_book_1,
    author = {White, Tom},
    title = {Hadoop : {T}he {D}efinitive {G}uide}, 
    journal = {O'{R}eilly},
    year = 2009,
    month = jun
}
