\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{layout}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\usepackage{setspace}

\title{Continuous Hadoop - Technical Documentation }
\author{Justine Rochas \and Ludwig Poggi \and Anthony Damiano \and Clément Agarini}
\date{01 Juin 2012}


\begin{document}
\onehalfspacing
\maketitle

\begin{abstract}
\begin{flushleft}
This document explains the basics to work with the Continuous Hadoop Code. It aims to let you know how to get the Eclipse
environment working, how to install, update and maitain the Continuous Hadoop
distribution.
\end{flushleft}
\end{abstract}


\section{Eclipse Environment}
{\bf N.B.}: You must have a Git Eclipse plugin installed and have been granted an access to
the Bitbucket repository which host the Continuous Hadoop project.
\newline
Import the project using this URL :
https://{\bf yourusername}@bitbucket.org/justinerochas/continuous-hadoop.git
\newline
Once this is done, if everything is red in Eclipse don't panic, it just means that you have some missing
dependencies or an incorrect classpath. Just run {\bf ant eclipse} to fix this.
Maybe you would have the following problem : \newline
\textcolor{red}{\bf Unbound classpath variable : \$ANT\_HOME/lib/ant.jar}
It means that you have to configure your Ant binary in Eclipse.

Now you should have a working Eclipse project, so let's explain how Ivy works.
\newline

\section{Ivy}
Ivy is the utilitary that contribute to make the project compile.
In this project, Ivy works with three files :
\begin{description}
\item[ivy.xml :] Describes the jar files that must be retrieved.
\item[ivysettings.xml :] Describes the differents repositories where the
libraries are looked up.
\item[libraries.properties :] Describes the libraries version to use.
\end{description}

You also have in the Ant build file some targets for Ivy. The most important is
ivy-retrieve because this target, as the name suggest it, retrieves libraries from
repositories. \newline

If you change the version on the {\bf libraries.properties} file, it will change
the version everywhere because Ant uses the same file to know what version is
needed. To apply the changes, you must run {\bf ant eclipse}. For example, if you want
to use the latest version of Hadoop, just change the value in {\bf
libraries.properties}. Once this is done, if you run {\bf ant package} you will have
{\bf build/dist/hadoop-continuous-newversion}, which is the Continuous Hadoop distribution for the version you specified. \newline

\section{Ant}
The descprition of each target is provided in the {\bf build.xml} file, so we suggest to read target description directly in this file.\newline
Nevertheless, the most important targets are :
\begin{description}
\item[deploy :] Calls package-continuous and builds a new hadoop-continuous.tar.gz and
deploys it on the cluster, {\bf you have some properties to set immediatly behind
the target in build.xml}
\item[package :] Downloads the original Hadoop and creates a new zip to insert in it our
modifications, so, after this step, you will have a hadoop-continuous-{\bf version}.zip which is
the Continuous Hadoop distribution.
\item[package-continuous :] Creates a tar.gz which contains a {\bf bin} directory with
customised scripts and a {\bf lib} directory which contains hadoop-continuous.jar 
\item[make-PRAD-test-examples-jar :] Creates jar files for provided tests and examples
\end{description}


\section{Code}
The code has been ported outside of Hadoop. Therefore, in the project, almost all classes
inherit from existing Hadoop classes and have some new or modified methods.
Classes and methods are well documented, so if you want to know what has been modified, just read the
Continuous Hadoop paper and look at the code to see the corresponding
implementation.

\end{document}
