\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{layout}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\usepackage{setspace}

\usepackage{listings}
\title{Continuous Hadoop - Quick Start Guide }
\author{Justine Rochas \and Ludwig Poggi \and Anthony Damiano \and Clément Agarini}
\date{14 mai 2012}


\begin{document}
\maketitle
\begin{abstract}
\begin{flushleft}
This is a quick start for continuous Hadoop which explains how to get sources, compile,
install and create/run continuous jobs.
\end{flushleft}
\end{abstract}

\section{Getting sources}
Get the sources here (You must have been granted access to the repository) :
\newline \emph{git clone
git@bitbucket.org:justinerochas/continuous-hadoop.git}

\section{Creating the distribution}
cd to where you have got the sources, and run :\newline
\emph{\$ ant package}
\newline
\emph{\$ cd build/dist/}
\newline
You should have the following file :
\emph{hadoop-continuous-version.tar.gz}.
This is the Hadoop continuous distribution.

\section{Installing the distribution (Pseudo-Distributed mode)}
In continuous mode, Hadoop can't work in standalone because new data are handled on HDFS.\newline
Just untar \emph{hadoop-continuous-version.tar.gz} where you want, and cd into.
 
\subsection{Configuration}
Basically it is the cluster configuration which is \quote{enabled} but for test
purpose we will enable pseudo-distributed configuration. \newline
\emph{\$ cd /pathtoyourhadoopinstall/conf}\newline
\emph{\$ find . -maxdepth 1 \textbackslash( ! -iname "continuous" ! -iname
"pseudo-distributed" ! -iname ".*"  \textbackslash) -execdir mv \{\} ./continuous
\textbackslash;}\newline \emph{\$ mv pseudo-distributed/* .}\newline
Pseudo-distributed configuration is now working.

\section{Testing}
If you want to try the previous installation you can use one of our examples, so
go back where you have sources, and run : \newline
\emph{\$ ant make-PRAD-test-examples-jar} \newline
\emph{\$ cp build/classes/Word2CountContinuous.jar /pathtoyourhadoopinstall}
\newline 
\emph{\$ cd /pathtoyourhadoopinstall}\newline
\emph{\$ chmod +x bin/*}\newline
\emph{\$ bin/hadoop namenode -format}\newline
\emph{\$ bin/start-dfs.sh}\newline
\emph{\$ bin/start-cjt.sh}\newline
\emph{\$ bin/start-mapred.sh}\newline 
\emph{\$ bin/hadoop fs -mkdir /test-inputs}\newline
\emph{\$ bin/hadoop jar Word2CountContinuous.jar /test-inputs /test-outputs
/test-carries} \newline
Once your are here, you just have to put data into test-inputs with the
parameter -continuous to resubmit the job.\newline
So try with the following command : \newline
\emph{\$ echo TOTO TOTO TOTO TOTO TOTO TOTO TOTO TOTO TOTO > toto}\newline
\emph{\$ bin/hadoop fs -put toto /test-inputs -continuous}\newline
You can verify that the job is resubmitted well with a web browser on
\emph{http://localhost:50030/}\newline
And get the output with : \newline
\emph{\$ bin/hadoop fs -get /test-outputs . } \newline
To stop hadoop use the following script : \newline
\emph{\$ bin/stop-all.sh}

\section{Implementing your own hadoop continuous job}
Here is the part where you will learn how to write a continuous job client code.
Like a regular job, you have to define at least three classes :\newline
The class where the main method create the continuous job and launch it.\newline
The mapper class where the map method is specified.\newline
The reducer class where the reduce method is specified.

\subsection{The mapper class}
For your map algorithm, you have to create a class that extends
\emph{ContinuousMapper}.\newline
The rest is similar to a regular Hadoop job : you can redefine
the \emph{map} method as you want it to do. The full declaration is : \emph{public
void map(Object key, Text value, Context context) throws IOException,
InterruptedException}.\newline
In this method, call \emph{context.write(key, value)} to send your computed key
and value to the reducer.

\subsection{The reducer class}
For your reduce algorithm, you have to create a class that extends
\emph{ContinuousReducer}.\newline
Then you have to redefine the
\emph{continuousReduce} method as you want it to do. The full declaration is : \emph{protected void
continuousReduce(Text key, Iterable<IntWritable> values, ContinuousContext
context) throws IOException, InterruptedException}.\newline
In this method, call \emph{context.write(key, value)} to output your computed
key and value that you judge ready to be output.\newline
If the key and the value computed does not satisfy your outputing condition,
call \emph{context.carry(key, value)} to save your computed key and value for the
next sub-job of your continuous job.

\subsection{The main class}
Like a regular Hadoop job, your main method must create a job, configure it and
launch it.
It is the same for a continuous job, but more configuration parameters are
needed.\newline

First create a continuous job :

\emph{ContinuousJob myJob = newContinuousJob();}\newline

Then set the mapper and the reducer classes previously defined :

\emph{myJob.setMapperClass(myMapper.class);}

\emph{myJob.setReducerClass(myReducer.class);}\newline

Say what kind of keys and values your job is outputing :

\emph{myob.setOutputKeyClass(hadoopIOClass.class);}

\emph{myJob.setOutputValueClass(hadoopIOClass.class);}\newline

Say what kind of keys and values your mapper is outputing :

\emph{myJob.setMapOutputKeyClass(hadoopIOClass.class);}

\emph{myJob.setMapOutputValueClass(hadoopIOClass.class);}\newline

Say where your want to save the file in which your carried keys and values will
be :

\emph{myJob.setCarryOnFolder(myCarryFolderStringPathOnHDFS);}\newline

Say where you will be putting your inputs files :

\emph{FileInputFormat.addInputPath(myJob, myInputFolderPathOnHDFS);}\newline

Say where your outputs folders will be output :

\emph{FileOutputFormat.setOutputPath(myJob, myOutputFolderPathOnHDFS);}\newline

Say which class contains the main method :

\emph{job.setJarByClass(myMainClass.class);}\newline

Launch the job :

\emph{job.waitForCompletion(true);}\newline

Be careful, there are some other rules to carry out :\newline
\begin{enumerate}
\item The input folder must exist on HDFS when the job is launched.\newline
\item The ouput folder can exist or not exist when the job is launched, and continuous output will be put in a subfolder of it.\newline 
\item The carry folder can exist or not exist, but the files in this folder which have the same name as a carry output will be overwritten\newline
\item Also, if you try to put a file on HDFS with the continuous specification, it will fail if the file exist already where you want to copy it, so no job will be re-submitted. And if the file put contains no data, the job won't be re-submitted either.\newline
\end{enumerate}

These instructions are the minimum to make a continuous job work. But there
are other not required parameters. You can set the name of the carry files
with :

\emph{job.setCarryFilesName(name);}. 

The default name is carry. Each carry
file name will be followed by '-' + the number (with five digits) of the
reducer that produced the carry file. For example, it would be 'carry-00002' if
this is the reducer 2 that produced that file. You can also set the separator
used between keys and values in the carry file with :

\emph{job.setCarrySeparator();}. 

The default value is the tabulation. Be
carefull : in case of an occurrence of a separator character in the keys or
values, the key will be parsed as what is before the first occurence of the
separator, and the value as all there are after.\newline

You can also specify the format to read a carry file with

\emph{job.setCarryFornat(classThatImplementsCarryFormat);}. 

Continuous Hadoop provides two of these formats : \emph{TextNumericCarryFormat} which read the carry data as Text keys and IntWritable values, and another format : \emph{TextTextCarryFormat} that read Text keys and text values. If you need other ways to read the carry files, you have to create your own format by implementing CarryFormat, which provides two methods : readKey and readValue. Remember that the format chosen must fit with the key class and the value class of the reducer in input. Also, the carry data must fit with the entry classes of the reducer, not the output. So it is the place of the user to carry data that are reducable afterwards.\newline

On the other hand, you don't need to specify an input format since it will be
always the same for a continuous job, this is the ContinuousInputFormat. It acts
rather like a TextInputFormat (everything is contained in the value at the gate
of the mapper) with some added functionnality that you don't need to know about.
Therefore, the data that will be sent to the mapper are the lines of your input file.\newline 

There are a lot of other specification from Hadoop that
can custom your job, but it is not the place of Continuous Hadoop to let you know about it.
Refer to the Hadoop documentation to see all of the possibilities.

\subsection{Launching you job}
You just have to make a jar of your code and put as \emph{Main-class} the class
that contains the main that constructs the continuous job and launches
it.\newline
Then, after lauching the environment as it has been said in the previous
sections, call the command \emph{\$ bin/hadoop jar myJar} to initialize the continuous job.
The first launching of your job will not produce any result. It is just
the standard way to setup the continuous job.\newline
When the first fake job has completed, you can add your inputs in the folder
that you specified as continuous folder and you can then follow your job
processing, as said in the \emph{Testing section}.

\end{document}
